module.exports = {
  help(bot, msg) {
    //const commandUser = `Что умеет данный бот:\n\nСписок команд доступных пользователю:\n1) /adduser - пользователю нужно закрепиться за своим именем, это позволит нам вести статистику (предварительно нужно сообщить администратору, что бы тот добавил корректное имя в базу).\n2) /listplayers - показать список пользователей.\n3) /help - помощь.`
    let a = `Что умеет данный бот:\n\nСписок команд доступных пользователю:\n`;
    let b = `1) /adduser - пользователю нужно закрепиться за своим именем, это позволит нам вести статистику (предварительно нужно сообщить администратору, что бы тот добавил корректное имя в базу).\n`;
    let c = `2) /listplayers - показать список пользователей.\n`;
    let d = `3) /help - помощь.`;
    let mess = `${a}${b}${c}${d}`;
    bot.sendMessage(msg.from.id, mess);
  }
}