module.exports = {
  start(bot, msg) {
    let a = `Данный бот может вести статистику матча(голы/голевые пасы/автоголы).\n`;
    let b = `Для этого Вам необходимо сказать администратору что бы он добавил Ваше имя в базу, после чего вы сможете закрепиться за своим именем.\n`;
    let c = `Если этого не сделаете, статистики на вас не будет.\n`;
    let d = `/listplayers - показать список имен.\n`;
    let e = `/adduser - закрепиться за своим именем.`;
    let mess = `${a}${b}${c}${d}${e}`
    bot.sendMessage(msg.from.id, mess);
  }
}